<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.min.css" />
    <style>
        * {
            box-sizing: border-box;
        }

        html, body, #content {
            width: 100%;
            height: 100%;
            margin: 0
        }

        #formbox {
            padding: 0;
            display: block;
            overflow: hidden;
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            z-index: 1;
            box-shadow: 0 4px 4px -2px #ccc;
        }

        #formbox > * {
            border: none;
            border-right: 1px solid #ccc;
        }

        #formbox button {
            background-color: rgba(255, 255, 255, 0.6);
            outline: none;
            padding: 5px 7px;
            margin: 0;
            font-size: 18px;
            float: right;
            height: 33px;
            min-width: 33px;
            cursor: pointer;
        }

        .commafield {
            display: flex;
            flex-wrap: wrap;
            overflow: hidden;
            height: 33px;
            padding: 3px;
            margin: 0;
            font-family: "Helvetica Neue", Helvetica, sans-serif;
        }

        .commafield input {
            font-size: 1em;
            outline: none;
            border: none;
            box-shadow: none;
            -webkit-appearance: none;
            background-color: transparent;
            margin: 2px 5px 3px 0;
            padding: 0 5px;
            flex: 2;
            height: 85%;
        }

        .transparent-blur {
            background-color: rgba(255, 255, 255, 0.65);
            -webkit-backdrop-filter: saturate(180%) blur(20px);
        }
    </style>
    <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.min.js"></script>
</head>
<body>
    <div id="formbox" class="transparent-blur">
        <button id="clear" type="button">
            Clear
        </button>
        <div class="commafield" data-placeholder="Search">
            <input id="input" class="cfinput" type="text" placeholder="Search" />
        </div>
    </div>
    <div id="content"></div>
    <script src="main.js"></script>
</body>
</html>
